# tokenConsumptionPoc

./: .gitignore  services-compose.yml  settings.gradle
consumer/: Dockerfile  build.gradle  entrypoint.sh
consumer/src/main/java/com/leadspace/consumer/: Application.java
consumer/src/main/java/com/leadspace/consumer/config/: PropertiesService.java
consumer/src/main/java/com/leadspace/consumer/dto/: Pair.java  TokenExpirationDto.java  WorkDoneDto.java
consumer/src/main/java/com/leadspace/consumer/kafka/: IssuedTokenConsumer.java  IssuedTokenConsumerConfig.java  KafkaFactory.java  StreamsConfig.java  StreamsRoutes.java  TokenExpirationDtoDeserializer.java  TokenUsageProducer.java  TokenUsageProducerConfig.java  Topics.java  UsageStore.java  UsageStoreConfig.java  WorkDoneDtoSerializer.java  WorkDoneProducer.java  WorkDoneProducerConfig.java  WorkRequestConsumer.java  WorkRequestConsumerConfig.java
consumer/src/main/java/com/leadspace/consumer/serde/: TokenExpirationDtoDeserializer.java  TokenExpirationDtoSerializer.java  WorkDoneDtoDeserializer.java  WorkDoneDtoSerializer.java
consumer/src/main/java/com/leadspace/consumer/service/: ProcessingService.java  Worker.java  WorkerConfigs.java
consumer/src/main/resources/: application.properties
issuer/: Dockerfile  build.gradle
issuer/src/main/java/com/leadspace/issuer/: Application.java
issuer/src/main/java/com/leadspace/issuer/config/: ConfigService.java  RequestConsumerConfig.java  UsageConsumerConfigs.java  ValidTokenProducerConfigs.java
issuer/src/main/java/com/leadspace/issuer/controller/: IssuerController.java
issuer/src/main/java/com/leadspace/issuer/dto/: CreateTokenRequest.java  Period.java  RequestAction.java  TokenExpirationDto.java  TokenInfo.java
issuer/src/main/java/com/leadspace/issuer/kafka/: KafkaFactory.java  Producer.java  RequestConsumer.java  UsageConsumer.java  ValidTokenProducer.java
issuer/src/main/java/com/leadspace/issuer/serde/: CreateTokenRequestDeserializer.java
issuer/src/main/java/com/leadspace/issuer/service/: SchedulerService.java  TokenIssuerService.java  TokenService.java  UsageService.java
issuer/src/main/resources/: application.properties
props/: consumer1.properties  consumer2.properties  consumer3.properties
test/: build.gradle
test/src/test/java/com/leadspace/test/: CreateTokenRequest.java  CreateTokenRequestSerializer.java  Period.java  TestCases.java  TokenResponseHandler.java  WorkDoneDto.java  WorkDoneDtoDeserializer.java
