plugins {
    id 'java'
    id 'application'
}

group 'com.leadspace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
}

application {
    mainClass = 'com.leadspace.consumer.Application'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.leadspace.consumer.Application'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}