bootstrapServer=localhost:19092

issuedTokenTopic=issued-token-topic
usedTokenTopic=used-token-topic
workRequestTopic=work-request-topic
workDoneTopic=work-done-topic
usageStoreName=usage-store-name

applicationId=consumer
clientId=consumer

stateDirConfig=/home/aliashenko/Documents/poc

workRequestConsumerGroup=default
issuedTokenConsumerGroup=default