bootstrapServer=localhost:19092,localhost:29092,localhost:39092

usedTokenTopic=used-token-topic
validTopic=valid-token-topic
tokenRequestTopic=token-request-topic

clientId=issuer

usedTokenGroup=issuerGroup
tokenRequestGroup=issuerGroup