bootstrapServer=localhost:19092,localhost:29092,localhost:39092

issuedTokenTopic=issued-tokenInfo-topic
usedTokenTopic=used-tokenInfo-topic
workRequestTopic=work-request-topic
workDoneTopic=work-done-topic

applicationId=consumer
clientId=consumer

stateDirConfig=/

instanceId=3