plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.leadspace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
}